canvas{
  display:block;
  vertical-align:bottom;
}

#login {
  background: transparent;
  background-color: @icinga-blue;
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

  .login-wrapper {
    position: absolute;
    top: 0px;
    left: 10%;
    background: transparent;
    background-image: none;
  }

}

#layout.wide-layout .login-wrapper {
    position: absolute;
    top: 0px;
    left: 45%;
    background: transparent;
    background-image: none;
}

